html, body {
  padding: 0;
  margin: 0;
}
body {
  background-color: #eee;
  color: #3c4858;
  font-weight: 300;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5em;
}

.simple {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  &-sidebar-header {
    display: flex;
    align-items: center;
    padding: 5px 25px;

    p {
      color: #666;
      z-index: 2;
    }
  }

  &-logo {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center;
    z-index: 2;
    margin-right: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-layout {
    .content {
      margin-left: 260px;
    }
  }

  &-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 260px;
    background: #fff;
    box-shadow: 0 16px 19px -12px rgba(0, 0, 0, .56), 0 4px 15px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    height: 100%;
    max-height: 100%;
    transition-property: top, bottom, width;
    transition-duration: .2s, .2s, .35s;
    transition-timing-function: linear, linear, ease;

    .logo {
      padding: 15px 0;
      margin: 0;
      display: block;
      position: relative;
      z-index: 4;

      .simple-text {
        text-transform: uppercase;
        padding: 5px 0;
        display: inline-block;
        font-size: 18px;
        color: #3c4858;
        white-space: nowrap;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-align: center;
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 15px;
        height: 1px;
        width: calc(100% - 30px);
        background-color: hsla(0, 0%, 71%, .3);
      }
    }

    .sidebar-wrapper {
      touch-action: auto;
      overflow: hidden !important;
      position: relative;
      height: calc(100vh - 75px);
      overflow: auto;
      width: 260px;
      z-index: 4;
      padding-bottom: 30px;
      transition-property: top, bottom, width;
      transition-duration: .2s, .2s, .35s;
      transition-timing-function: linear, linea
    }

    .sidebar-background {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      display: block;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: 50%;
      background-image: url("https://s1.ax1x.com/2020/06/02/tYE8L6.jpg");

      &::after {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        background: #fff;
        opacity: .93;
      }
    }

    .nav {
      margin-top: 20px;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;

      & li {
        a {
          margin: 10px 15px 0;
          border-radius: 3px;
          color: #3c4858;
          padding-left: 10px;
          padding-right: 10px;
          text-transform: capitalize;
          text-decoration: none;
          font-size: 13px;
          padding: 10px 15px;
        }

        &:hover>a:not(.active) {
          background-color: hsla(0, 0%, 78%, .2);
          color: #3c4858;
          box-shadow: none;
        }

        .nav-link {
          border-radius: 3px;
          color: #3c4858;
          padding-left: 10px;
          padding-right: 10px;
          text-transform: capitalize;
          font-size: 13px;
          transition: all .15s ease-in;
          padding: 10px 15px;
          display: flex;
          align-items: center;

          &>p {
            margin: 1em 0 1em 20px;
          }

          .simple-icon {
            min-width: 1em;
          }
        }

        &:first-child>a {
          margin: 0 15px;
        }

        .active {
          background-color: #9c27b0;
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
          color: #fff;
        }
      }

      &-icon {
        display: none;
        color: #fff;
        font-size: 24px;
        float: left;
        margin-right: 15px;
        line-height: 30px;
        width: 30px;
        text-align: center;
        vertical-align: middle;

        &+p {
          margin: 0;
          line-height: 30px;
          font-size: 14px;
          position: relative;
          display: block;
          height: auto;
          white-space: nowrap;
        }
      }
    }
  }
  .layout {
    position: relative;
    min-height: 100vh;
    padding-bottom: 100px;
    &-toolbar {
      height: 80px;
      padding: 16px 12px;
      display: flex;
      justify-content: start;
      align-items: center;
      box-shadow: 0 12px 12px -12px rgba(0, 0, 0, .05), 0 4px 15px 0 rgba(0, 0, 0, .05), 0 8px 10px -5px rgba(0, 0, 0, .06);
    }
    &-main {
      padding: 16px;
    }
    &-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      text-align: center;
      padding: 20px;
      &::before {
        content: ' ';
        width: 40%;
        height: 2px;
        background-color: rgba(0, 0, 0, .05);
        position: absolute;
        top: -2px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
